\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bullet Point 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bullet Point 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram for the Folded Cascode OTA with Associated Biasing Circuitry}}{2}}
\newlabel{b2_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram for the Folded Cascode OTA with Annotated DC Operating Point Values}}{2}}
\newlabel{b2_dcop}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bullet Point 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Transfer Characteristic for the Folded Cascode OTA in Stand Alone}}{3}}
\newlabel{b3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bullet Point 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Diagram for the Folded Cascode OTA for Open Loop Gain Simulation}}{4}}
\newlabel{b4_schem}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Plot of the Open Loop Gain of the OTA}}{5}}
\newlabel{b4_bode}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode Plot of the Open Loop Gain of the OTA After Optimization}}{6}}
\newlabel{b4_bode_opt}{{6}{6}}
