\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bullet Point 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bullet Point 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram for the Folded Cascode OTA with Associated Biasing Circuitry\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b2_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram for the Folded Cascode OTA with Annotated DC Operating Point Values\relax }}{2}}
\newlabel{b2_dcop}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bullet Point 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Transfer Characteristic for the Folded Cascode OTA in Stand Alone\relax }}{3}}
\newlabel{b3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bullet Point 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Diagram for the Folded Cascode OTA for Open Loop Gain Simulation\relax }}{4}}
\newlabel{b4_schem}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Plot of the Open Loop Gain of the OTA\relax }}{5}}
\newlabel{b4_bode}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bullet Point 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bullet Point 6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic Diagram for the Folded Cascode OTA for Closed Loop Gain Simulation\relax }}{6}}
\newlabel{b6_schem}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Response of the Feedback Network\relax }}{7}}
\newlabel{b6_beta}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bullet Point 7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bullet Point 8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bullet Point 9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bullet Point 10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bullet Point 11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic to Measure Closed Loop Gain\relax }}{8}}
\newlabel{b11_gainschem}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closed Loop Frequency Response of the OTA in Feedback\relax }}{8}}
\newlabel{b11_gain}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step Responses for Various Small-Signal Input Step Sizes\relax }}{9}}
\newlabel{b11_step}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transfer Function of the OTA Step Response\relax }}{9}}
\newlabel{b11_transfer}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Values for Small Signal Step Response\relax }}{10}}
\newlabel{b11_errors}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bullet Point 12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bullet Point 13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step Responses for Various Large-Signal Input Step Sizes\relax }}{10}}
\newlabel{b13_step}{{12}{10}}
